<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="H3R-ef-44Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View ControllerA Side-->
        <scene sceneID="UmJ-Y8-Xmi">
            <objects>
                <viewController id="H3R-ef-44Y" customClass="ViewController_ASide" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARs-5z-K6U"/>
                        <viewControllerLayoutGuide type="bottom" id="kpJ-bi-NgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxh-EZ-EHf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEV-O3-RWl">
                                <rect key="frame" x="0.0" y="960" width="768" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaP-hr-qlQ" userLabel="Button1">
                                        <rect key="frame" x="258" y="0.0" width="64" height="64"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" image="glagla.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setMood01:" destination="H3R-ef-44Y" eventType="touchDown" id="KuW-SS-6vb"/>
                                            <action selector="unsetMood01:" destination="H3R-ef-44Y" eventType="touchUpInside" id="1M9-OD-jmn"/>
                                            <action selector="unsetMood01:" destination="H3R-ef-44Y" eventType="touchUpOutside" id="6tg-3U-wmB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwT-2F-fqN" userLabel="Button2">
                                        <rect key="frame" x="321" y="0.0" width="64" height="64"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" image="grr_2.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setMood02:" destination="H3R-ef-44Y" eventType="touchDown" id="Olx-ma-Odd"/>
                                            <action selector="unsetMood02:" destination="H3R-ef-44Y" eventType="touchUpOutside" id="4TI-Nd-qwi"/>
                                            <action selector="unsetMood02:" destination="H3R-ef-44Y" eventType="touchUpInside" id="TE0-yX-Kqq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT8-6t-PEx" userLabel="Button3">
                                        <rect key="frame" x="384" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Dwo-bT-XH3"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" image="sad_2.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setMood03:" destination="H3R-ef-44Y" eventType="touchDown" id="YVq-Nn-IQK"/>
                                            <action selector="unsetMood03:" destination="H3R-ef-44Y" eventType="touchUpInside" id="EN8-gM-MLU"/>
                                            <action selector="unsetMood03:" destination="H3R-ef-44Y" eventType="touchUpOutside" id="kbo-kR-GBI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkp-6i-Te3" userLabel="Button4">
                                        <rect key="frame" x="447" y="0.0" width="64" height="64"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZrR-aR-zie" kind="modal" modalTransitionStyle="flipHorizontal" id="KLC-eb-uHa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.1002394153" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NT8-6t-PEx" firstAttribute="top" secondItem="iwT-2F-fqN" secondAttribute="top" id="33Y-Hp-Dku"/>
                                    <constraint firstItem="fkp-6i-Te3" firstAttribute="leading" secondItem="JaP-hr-qlQ" secondAttribute="trailing" constant="125" id="6Jb-Gu-0kA"/>
                                    <constraint firstItem="fkp-6i-Te3" firstAttribute="leading" secondItem="JaP-hr-qlQ" secondAttribute="trailing" constant="125" id="D33-IC-1DJ"/>
                                    <constraint firstItem="NT8-6t-PEx" firstAttribute="top" secondItem="rEV-O3-RWl" secondAttribute="top" id="Ljo-ZK-l2o"/>
                                    <constraint firstItem="NT8-6t-PEx" firstAttribute="top" secondItem="fkp-6i-Te3" secondAttribute="top" id="M8q-3K-e38"/>
                                    <constraint firstItem="NT8-6t-PEx" firstAttribute="baseline" secondItem="iwT-2F-fqN" secondAttribute="baseline" id="Mig-zb-gtN"/>
                                    <constraint firstItem="JaP-hr-qlQ" firstAttribute="leading" secondItem="rEV-O3-RWl" secondAttribute="leading" constant="258" id="Nln-5L-Otl"/>
                                    <constraint firstAttribute="bottom" secondItem="NT8-6t-PEx" secondAttribute="bottom" id="PeL-XP-8JS"/>
                                    <constraint firstItem="NT8-6t-PEx" firstAttribute="width" secondItem="iwT-2F-fqN" secondAttribute="width" id="QqY-uk-a4q"/>
                                    <constraint firstAttribute="trailing" secondItem="fkp-6i-Te3" secondAttribute="trailing" constant="257" id="U9h-oA-zQX"/>
                                    <constraint firstItem="NT8-6t-PEx" firstAttribute="width" secondItem="fkp-6i-Te3" secondAttribute="width" id="Wrh-wq-wGM"/>
                                    <constraint firstItem="NT8-6t-PEx" firstAttribute="firstBaseline" secondItem="iwT-2F-fqN" secondAttribute="firstBaseline" id="ZEt-9B-dCV"/>
                                    <constraint firstItem="NT8-6t-PEx" firstAttribute="width" secondItem="JaP-hr-qlQ" secondAttribute="width" id="fZ7-S3-tq3"/>
                                    <constraint firstItem="NT8-6t-PEx" firstAttribute="bottom" secondItem="fkp-6i-Te3" secondAttribute="bottom" id="hHg-7o-2l7"/>
                                    <constraint firstItem="fkp-6i-Te3" firstAttribute="leading" secondItem="JaP-hr-qlQ" secondAttribute="trailing" constant="125" id="ic4-xb-aSH"/>
                                    <constraint firstItem="NT8-6t-PEx" firstAttribute="firstBaseline" secondItem="JaP-hr-qlQ" secondAttribute="firstBaseline" id="k54-9Z-4vm"/>
                                    <constraint firstItem="NT8-6t-PEx" firstAttribute="leading" secondItem="JaP-hr-qlQ" secondAttribute="trailing" constant="62" id="nWz-ku-oeq"/>
                                    <constraint firstItem="NT8-6t-PEx" firstAttribute="top" secondItem="JaP-hr-qlQ" secondAttribute="top" id="uvt-A0-xn9"/>
                                    <constraint firstItem="NT8-6t-PEx" firstAttribute="baseline" secondItem="JaP-hr-qlQ" secondAttribute="baseline" id="yhX-n8-aST"/>
                                    <constraint firstItem="fkp-6i-Te3" firstAttribute="leading" secondItem="iwT-2F-fqN" secondAttribute="trailing" constant="62" id="yw5-7b-IwF"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDJ-C9-MMJ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="24" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="324" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-Hb-hyL" customClass="TextStyle">
                                        <rect key="frame" x="222" y="67" width="324" height="562"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Apparel by Normals is an Augmented Reality app. 

Point the camera at a valid Apparel target, either by viewing the piece in real life, or on a test target available at apparel.normalfutu.re.</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="13" name="LetterGothicStd"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineHeightMultiple="1.5"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-dd-z7T" userLabel="ButtonOK" customClass="ButtonStyle">
                                        <rect key="frame" x="352" y="637" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="OK" backgroundImage="button_outline.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnInfoOK:" destination="H3R-ef-44Y" eventType="touchDown" id="cak-gn-leY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.1002394153" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dl4-dd-z7T" firstAttribute="top" secondItem="tDJ-C9-MMJ" secondAttribute="top" constant="637" id="7oE-ab-aXM"/>
                                    <constraint firstAttribute="bottom" secondItem="dl4-dd-z7T" secondAttribute="bottom" constant="323" id="92s-uD-jmY"/>
                                    <constraint firstItem="dgL-Hb-hyL" firstAttribute="leading" secondItem="tDJ-C9-MMJ" secondAttribute="leading" constant="222" id="CNu-F5-QbC"/>
                                    <constraint firstItem="dgL-Hb-hyL" firstAttribute="top" secondItem="tDJ-C9-MMJ" secondAttribute="top" constant="67" id="CsW-TC-IAb"/>
                                    <constraint firstItem="dgL-Hb-hyL" firstAttribute="leading" secondItem="tDJ-C9-MMJ" secondAttribute="leading" constant="222" id="Czn-Pr-TfG"/>
                                    <constraint firstItem="dl4-dd-z7T" firstAttribute="top" secondItem="dgL-Hb-hyL" secondAttribute="bottom" constant="8" symbolic="YES" id="LkC-f8-gR1"/>
                                    <constraint firstItem="dl4-dd-z7T" firstAttribute="leading" secondItem="tDJ-C9-MMJ" secondAttribute="leading" constant="352" id="a0L-tk-2mc"/>
                                    <constraint firstItem="dl4-dd-z7T" firstAttribute="centerX" secondItem="tDJ-C9-MMJ" secondAttribute="centerX" id="bGW-J1-QSp"/>
                                    <constraint firstItem="dgL-Hb-hyL" firstAttribute="top" secondItem="tDJ-C9-MMJ" secondAttribute="top" constant="67" id="e9N-6D-fdo"/>
                                    <constraint firstItem="dl4-dd-z7T" firstAttribute="top" secondItem="dgL-Hb-hyL" secondAttribute="bottom" constant="8" id="f9m-7O-krJ"/>
                                    <constraint firstItem="dl4-dd-z7T" firstAttribute="centerX" secondItem="dgL-Hb-hyL" secondAttribute="centerX" id="ftC-Nz-ZzT"/>
                                    <constraint firstItem="dl4-dd-z7T" firstAttribute="leading" secondItem="tDJ-C9-MMJ" secondAttribute="leading" constant="352" id="gnP-QG-m9h"/>
                                    <constraint firstItem="dgL-Hb-hyL" firstAttribute="top" secondItem="tDJ-C9-MMJ" secondAttribute="top" constant="67" id="lAh-9f-NjE"/>
                                    <constraint firstItem="dgL-Hb-hyL" firstAttribute="centerX" secondItem="tDJ-C9-MMJ" secondAttribute="centerX" id="qfB-v6-lSQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1420898438" green="0.1420898438" blue="0.1420898438" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tDJ-C9-MMJ" firstAttribute="leading" secondItem="fxh-EZ-EHf" secondAttribute="leading" id="8bh-Bx-S0q"/>
                            <constraint firstItem="tDJ-C9-MMJ" firstAttribute="bottom" secondItem="kpJ-bi-NgG" secondAttribute="top" id="Abw-Fw-4By"/>
                            <constraint firstItem="tDJ-C9-MMJ" firstAttribute="trailing" secondItem="rEV-O3-RWl" secondAttribute="trailing" id="aWh-1M-d5I"/>
                            <constraint firstItem="tDJ-C9-MMJ" firstAttribute="bottom" secondItem="rEV-O3-RWl" secondAttribute="bottom" id="gTW-7a-4ky"/>
                            <constraint firstItem="tDJ-C9-MMJ" firstAttribute="leading" secondItem="rEV-O3-RWl" secondAttribute="leading" id="iwZ-H6-SHa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="info" destination="tDJ-C9-MMJ" id="bVS-Zi-KoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfi-u9-9x9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1603" y="-334"/>
        </scene>
        <!--View ControllerB Side-->
        <scene sceneID="8Oa-1v-Epe">
            <objects>
                <viewController id="ZrR-aR-zie" customClass="ViewController_BSide" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ap3-he-U9o"/>
                        <viewControllerLayoutGuide type="bottom" id="pkb-SW-8mZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Fl-1x-DNx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocy-zV-gEY" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhj-ro-BwL" userLabel="ButtonBack" customClass="ButtonBack">
                                        <rect key="frame" x="40" y="0.0" width="64" height="64"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="wrk-0n-6jS" kind="unwind" unwindAction="unwindToASide:" id="QvV-5s-h5V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.1002394153" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.1002394153" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="fGw-1B-BJm">
                                <rect key="frame" x="0.0" y="64" width="768" height="961"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9U-2i-p3h" userLabel="ButtonAr_on" customClass="ButtonStyle">
                                        <rect key="frame" x="258" y="228" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="ON" backgroundImage="button_outline.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setARModeON:" destination="ZrR-aR-zie" eventType="touchDown" id="cr7-0b-Puh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTP-D9-Vli" userLabel="ButtonAr_off" customClass="ButtonStyle">
                                        <rect key="frame" x="321" y="228" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="OFF" backgroundImage="button_outline.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setARModeOFF:" destination="ZrR-aR-zie" eventType="touchDown" id="id1-jg-aKn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2Q-JL-sGM" customClass="TextStyle">
                                        <rect key="frame" x="195" y="228" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECT PROFILE" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdy-gH-DQ2" customClass="TextStyle">
                                        <rect key="frame" x="195" y="291" width="190" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB5-np-Ceh" userLabel="ButtonTw" customClass="ButtonStyle">
                                        <rect key="frame" x="195" y="354" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="tw" backgroundImage="button_outline.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssd-uQ-u7k" userLabel="ButtonFb" customClass="ButtonStyle">
                                        <rect key="frame" x="258" y="354" width="64" height="64"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="fb" backgroundImage="button_outline.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="13" background="textfield_outline.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-tw-FWD" userLabel="text_field">
                                        <rect key="frame" x="195" y="417" width="190" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR SELECT TEMPLATE" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pka-e8-Ff3" customClass="TextStyle">
                                        <rect key="frame" x="384" y="291" width="190" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-vg-C8C" userLabel="ButtonTemp3" customClass="ButtonStyle">
                                        <rect key="frame" x="510" y="354" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="3" backgroundImage="button_outline.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTemplate03:" destination="ZrR-aR-zie" eventType="touchDown" id="eKh-fj-CDe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEW-rW-s2W" userLabel="ButtonTemp2" customClass="ButtonStyle">
                                        <rect key="frame" x="447" y="354" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="2" backgroundImage="button_outline.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTemplate02:" destination="ZrR-aR-zie" eventType="touchDown" id="eo6-Ju-oiE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M8-MM-oaB" userLabel="ButtonTemp1" customClass="ButtonStyle">
                                        <rect key="frame" x="384" y="354" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="1" backgroundImage="button_outline.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTemplate01:" destination="ZrR-aR-zie" eventType="touchDown" id="tHg-vg-HG3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-QA-mBv" userLabel="ButtonAbout" customClass="ButtonStyle">
                                        <rect key="frame" x="195" y="669" width="190" height="64"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" link="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="tintColor" red="0.95407651599999999" green="0.95198686720000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="About A P P A R E L 1.0"/>
                                        <connections>
                                            <segue destination="ftR-kt-U4D" kind="modal" modalTransitionStyle="coverVertical" id="gZj-W5-UYX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-XQ-Roh" userLabel="ButtonTwitter_connect" customClass="ButtonStyle">
                                        <rect key="frame" x="195" y="417" width="190" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="CONNECT">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithTwitter:" destination="ZrR-aR-zie" eventType="touchDown" id="djb-Uk-Vc9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.1002394153" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j9U-2i-p3h" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="228" id="0Da-fq-CKD"/>
                                    <constraint firstItem="cBj-tw-FWD" firstAttribute="top" secondItem="mPD-XQ-Roh" secondAttribute="top" id="0Gw-Nf-GLm"/>
                                    <constraint firstItem="jdy-gH-DQ2" firstAttribute="centerY" secondItem="Pka-e8-Ff3" secondAttribute="centerY" id="0iw-Sv-lJz"/>
                                    <constraint firstItem="j9U-2i-p3h" firstAttribute="bottom" secondItem="d2Q-JL-sGM" secondAttribute="bottom" id="1G5-IL-m2F"/>
                                    <constraint firstItem="jdy-gH-DQ2" firstAttribute="top" secondItem="Pka-e8-Ff3" secondAttribute="top" id="1IR-Lc-Rf1"/>
                                    <constraint firstItem="xEW-rW-s2W" firstAttribute="baseline" secondItem="Ufw-vg-C8C" secondAttribute="baseline" id="1Jb-Mm-pRq"/>
                                    <constraint firstItem="AB5-np-Ceh" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="354" id="1No-xb-dTd"/>
                                    <constraint firstItem="xEW-rW-s2W" firstAttribute="baseline" secondItem="ssd-uQ-u7k" secondAttribute="baseline" id="1VK-2P-rTU"/>
                                    <constraint firstItem="cBj-tw-FWD" firstAttribute="baseline" secondItem="mPD-XQ-Roh" secondAttribute="firstBaseline" id="1gL-Nc-F8K"/>
                                    <constraint firstItem="ssd-uQ-u7k" firstAttribute="top" secondItem="7M8-MM-oaB" secondAttribute="top" id="1yL-Cc-OJ6"/>
                                    <constraint firstItem="cBj-tw-FWD" firstAttribute="height" secondItem="Pka-e8-Ff3" secondAttribute="height" id="2sh-xG-HLg"/>
                                    <constraint firstItem="Pka-e8-Ff3" firstAttribute="bottom" secondItem="jdy-gH-DQ2" secondAttribute="bottom" id="329-Uq-maF"/>
                                    <constraint firstItem="d2Q-JL-sGM" firstAttribute="leading" secondItem="fGw-1B-BJm" secondAttribute="leading" constant="195" id="3FB-s2-mHX"/>
                                    <constraint firstItem="ssd-uQ-u7k" firstAttribute="firstBaseline" secondItem="7M8-MM-oaB" secondAttribute="firstBaseline" id="3fT-pk-3m3"/>
                                    <constraint firstItem="RTP-D9-Vli" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="228" id="3sb-yM-65B"/>
                                    <constraint firstItem="xEW-rW-s2W" firstAttribute="top" secondItem="ssd-uQ-u7k" secondAttribute="top" id="3tb-EM-Sve"/>
                                    <constraint firstItem="mPD-XQ-Roh" firstAttribute="top" secondItem="jdy-gH-DQ2" secondAttribute="bottom" constant="62" id="4Ag-d4-5A7"/>
                                    <constraint firstAttribute="bottom" secondItem="Ufw-vg-C8C" secondAttribute="bottom" constant="543" id="4Qb-Cf-d9G"/>
                                    <constraint firstItem="7M8-MM-oaB" firstAttribute="centerY" secondItem="AB5-np-Ceh" secondAttribute="centerY" id="4RZ-Nc-UPw"/>
                                    <constraint firstItem="j9U-2i-p3h" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="228" id="60w-ZN-S5o"/>
                                    <constraint firstItem="cBj-tw-FWD" firstAttribute="firstBaseline" secondItem="mPD-XQ-Roh" secondAttribute="baseline" id="6Lj-SH-pxw"/>
                                    <constraint firstItem="j9U-2i-p3h" firstAttribute="centerX" secondItem="ssd-uQ-u7k" secondAttribute="centerX" id="6qQ-2A-mLN"/>
                                    <constraint firstAttribute="bottom" secondItem="Pka-e8-Ff3" secondAttribute="bottom" constant="606" id="6zC-Vg-fzH"/>
                                    <constraint firstItem="j9U-2i-p3h" firstAttribute="bottom" secondItem="RTP-D9-Vli" secondAttribute="bottom" id="7L5-R7-wuu"/>
                                    <constraint firstItem="nSe-QA-mBv" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="669" id="7ht-ID-6Fm"/>
                                    <constraint firstItem="jdy-gH-DQ2" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="291" id="7nc-XU-Kgs"/>
                                    <constraint firstItem="j9U-2i-p3h" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="228" id="88r-Wo-C1s"/>
                                    <constraint firstItem="RTP-D9-Vli" firstAttribute="firstBaseline" secondItem="j9U-2i-p3h" secondAttribute="firstBaseline" id="8KZ-rS-wcZ"/>
                                    <constraint firstItem="cBj-tw-FWD" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="417" id="8XC-Qi-Aq8"/>
                                    <constraint firstItem="d2Q-JL-sGM" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="228" id="8kW-MS-F8e"/>
                                    <constraint firstItem="RTP-D9-Vli" firstAttribute="top" secondItem="j9U-2i-p3h" secondAttribute="top" id="94O-RP-udf"/>
                                    <constraint firstItem="Ufw-vg-C8C" firstAttribute="baseline" secondItem="xEW-rW-s2W" secondAttribute="firstBaseline" id="9LB-Ox-kWL"/>
                                    <constraint firstItem="j9U-2i-p3h" firstAttribute="baseline" secondItem="RTP-D9-Vli" secondAttribute="firstBaseline" id="A2T-Af-3tH"/>
                                    <constraint firstItem="cBj-tw-FWD" firstAttribute="top" secondItem="jdy-gH-DQ2" secondAttribute="bottom" constant="62" id="AHg-6b-Rz7"/>
                                    <constraint firstItem="d2Q-JL-sGM" firstAttribute="top" secondItem="RTP-D9-Vli" secondAttribute="top" id="BGq-85-Fre"/>
                                    <constraint firstAttribute="bottom" secondItem="xEW-rW-s2W" secondAttribute="bottom" constant="543" id="CeT-aE-gUq"/>
                                    <constraint firstItem="xEW-rW-s2W" firstAttribute="centerY" secondItem="ssd-uQ-u7k" secondAttribute="centerY" id="Cxd-K8-dhB"/>
                                    <constraint firstItem="RTP-D9-Vli" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="228" id="D7g-4P-p9d"/>
                                    <constraint firstItem="Ufw-vg-C8C" firstAttribute="centerY" secondItem="ssd-uQ-u7k" secondAttribute="centerY" id="DBw-qY-ygJ"/>
                                    <constraint firstItem="cBj-tw-FWD" firstAttribute="leading" secondItem="mPD-XQ-Roh" secondAttribute="leading" id="DCT-pj-8x3"/>
                                    <constraint firstItem="RTP-D9-Vli" firstAttribute="centerY" secondItem="d2Q-JL-sGM" secondAttribute="centerY" id="DIm-vq-hVs"/>
                                    <constraint firstAttribute="trailing" secondItem="Pka-e8-Ff3" secondAttribute="trailing" constant="194" id="E6X-6c-I5g"/>
                                    <constraint firstItem="7M8-MM-oaB" firstAttribute="top" secondItem="AB5-np-Ceh" secondAttribute="top" id="EMe-7b-334"/>
                                    <constraint firstItem="7M8-MM-oaB" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="354" id="EZj-5U-Mcr"/>
                                    <constraint firstItem="j9U-2i-p3h" firstAttribute="centerY" secondItem="d2Q-JL-sGM" secondAttribute="centerY" id="Ehe-Np-ni9"/>
                                    <constraint firstAttribute="bottom" secondItem="AB5-np-Ceh" secondAttribute="bottom" constant="543" id="Euu-DG-0SD"/>
                                    <constraint firstItem="mPD-XQ-Roh" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="417" id="F3k-z3-dWK"/>
                                    <constraint firstAttribute="trailing" secondItem="RTP-D9-Vli" secondAttribute="trailing" constant="383" id="Gmy-Xe-ArT"/>
                                    <constraint firstItem="j9U-2i-p3h" firstAttribute="centerX" secondItem="Pka-e8-Ff3" secondAttribute="centerX" constant="-189" id="J3j-wd-Ca4"/>
                                    <constraint firstItem="Ufw-vg-C8C" firstAttribute="top" secondItem="ssd-uQ-u7k" secondAttribute="top" id="JHo-e8-sEN"/>
                                    <constraint firstItem="AB5-np-Ceh" firstAttribute="bottom" secondItem="7M8-MM-oaB" secondAttribute="bottom" id="Jzn-bf-Wto"/>
                                    <constraint firstItem="xEW-rW-s2W" firstAttribute="top" secondItem="AB5-np-Ceh" secondAttribute="top" id="KNa-Pk-pcX"/>
                                    <constraint firstItem="cBj-tw-FWD" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="417" id="KVn-px-pTu"/>
                                    <constraint firstItem="7M8-MM-oaB" firstAttribute="firstBaseline" secondItem="AB5-np-Ceh" secondAttribute="firstBaseline" id="Ka4-PZ-SII"/>
                                    <constraint firstItem="cBj-tw-FWD" firstAttribute="top" secondItem="jdy-gH-DQ2" secondAttribute="bottom" constant="62" id="KbZ-Mz-mKu"/>
                                    <constraint firstItem="xEW-rW-s2W" firstAttribute="firstBaseline" secondItem="Ufw-vg-C8C" secondAttribute="firstBaseline" id="Kgz-jh-DsO"/>
                                    <constraint firstItem="xEW-rW-s2W" firstAttribute="baseline" secondItem="AB5-np-Ceh" secondAttribute="baseline" id="Kw3-hU-lCb"/>
                                    <constraint firstItem="AB5-np-Ceh" firstAttribute="leading" secondItem="fGw-1B-BJm" secondAttribute="leading" constant="195" id="Kzq-8Y-u5A"/>
                                    <constraint firstItem="Ufw-vg-C8C" firstAttribute="trailing" secondItem="RTP-D9-Vli" secondAttribute="trailing" constant="189" id="LX0-Md-p17"/>
                                    <constraint firstItem="7M8-MM-oaB" firstAttribute="firstBaseline" secondItem="xEW-rW-s2W" secondAttribute="baseline" id="LdG-Si-jWY"/>
                                    <constraint firstItem="jdy-gH-DQ2" firstAttribute="baseline" secondItem="Pka-e8-Ff3" secondAttribute="baseline" id="Ll5-0c-JfZ"/>
                                    <constraint firstItem="xEW-rW-s2W" firstAttribute="firstBaseline" secondItem="7M8-MM-oaB" secondAttribute="firstBaseline" id="Llz-RL-aDp"/>
                                    <constraint firstItem="7M8-MM-oaB" firstAttribute="baseline" secondItem="ssd-uQ-u7k" secondAttribute="firstBaseline" id="MIi-O8-cC1"/>
                                    <constraint firstItem="d2Q-JL-sGM" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="228" id="Mbv-Ll-FBe"/>
                                    <constraint firstItem="xEW-rW-s2W" firstAttribute="centerY" secondItem="Ufw-vg-C8C" secondAttribute="centerY" id="MrG-TY-ezb"/>
                                    <constraint firstItem="AB5-np-Ceh" firstAttribute="bottom" secondItem="ssd-uQ-u7k" secondAttribute="bottom" id="NAJ-IH-Ser"/>
                                    <constraint firstItem="jdy-gH-DQ2" firstAttribute="height" secondItem="ssd-uQ-u7k" secondAttribute="height" id="NEQ-xR-Sd4"/>
                                    <constraint firstItem="AB5-np-Ceh" firstAttribute="baseline" secondItem="7M8-MM-oaB" secondAttribute="firstBaseline" id="Nbc-0U-IIg"/>
                                    <constraint firstItem="jdy-gH-DQ2" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="291" id="Nf7-GK-Gi6"/>
                                    <constraint firstItem="d2Q-JL-sGM" firstAttribute="bottom" secondItem="RTP-D9-Vli" secondAttribute="bottom" id="NrP-4u-26f"/>
                                    <constraint firstItem="7M8-MM-oaB" firstAttribute="top" secondItem="xEW-rW-s2W" secondAttribute="top" id="O7l-gz-8sm"/>
                                    <constraint firstItem="xEW-rW-s2W" firstAttribute="baseline" secondItem="Ufw-vg-C8C" secondAttribute="firstBaseline" id="OSV-AH-8mk"/>
                                    <constraint firstAttribute="trailing" secondItem="jdy-gH-DQ2" secondAttribute="trailing" constant="383" id="PA6-p3-h01"/>
                                    <constraint firstAttribute="bottom" secondItem="mPD-XQ-Roh" secondAttribute="bottom" constant="480" id="PCV-TX-v6x"/>
                                    <constraint firstItem="xEW-rW-s2W" firstAttribute="firstBaseline" secondItem="7M8-MM-oaB" secondAttribute="baseline" id="Pmw-wP-GPJ"/>
                                    <constraint firstItem="Ufw-vg-C8C" firstAttribute="baseline" secondItem="7M8-MM-oaB" secondAttribute="baseline" id="Ps6-2m-mCN"/>
                                    <constraint firstAttribute="bottom" secondItem="RTP-D9-Vli" secondAttribute="bottom" constant="669" id="Psm-Vp-Gar"/>
                                    <constraint firstItem="Ufw-vg-C8C" firstAttribute="firstBaseline" secondItem="ssd-uQ-u7k" secondAttribute="firstBaseline" id="PvE-LH-Elu"/>
                                    <constraint firstItem="j9U-2i-p3h" firstAttribute="centerX" secondItem="xEW-rW-s2W" secondAttribute="centerX" constant="-189" id="PvS-YS-qZ2"/>
                                    <constraint firstItem="nSe-QA-mBv" firstAttribute="leading" secondItem="fGw-1B-BJm" secondAttribute="leading" constant="195" id="QMd-4k-sub"/>
                                    <constraint firstItem="Pka-e8-Ff3" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="291" id="Qiw-dR-t52"/>
                                    <constraint firstItem="RTP-D9-Vli" firstAttribute="leading" secondItem="d2Q-JL-sGM" secondAttribute="trailing" constant="62" id="Qyv-LO-d2j"/>
                                    <constraint firstItem="ssd-uQ-u7k" firstAttribute="baseline" secondItem="Ufw-vg-C8C" secondAttribute="firstBaseline" id="R9G-9L-frD"/>
                                    <constraint firstItem="ssd-uQ-u7k" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="354" id="SQc-FE-0Zf"/>
                                    <constraint firstItem="jdy-gH-DQ2" firstAttribute="height" secondItem="j9U-2i-p3h" secondAttribute="height" id="T6J-Ee-PoO"/>
                                    <constraint firstItem="mPD-XQ-Roh" firstAttribute="bottom" secondItem="cBj-tw-FWD" secondAttribute="bottom" id="TKJ-Ot-iTB"/>
                                    <constraint firstItem="7M8-MM-oaB" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="354" id="TsV-fQ-0Rf"/>
                                    <constraint firstItem="ssd-uQ-u7k" firstAttribute="top" secondItem="AB5-np-Ceh" secondAttribute="top" id="UNC-gd-pVU"/>
                                    <constraint firstItem="Ufw-vg-C8C" firstAttribute="leading" secondItem="7M8-MM-oaB" secondAttribute="trailing" constant="62" id="VUd-xV-16z"/>
                                    <constraint firstAttribute="trailing" secondItem="nSe-QA-mBv" secondAttribute="trailing" constant="383" id="VZc-AF-N5a"/>
                                    <constraint firstItem="AB5-np-Ceh" firstAttribute="baseline" secondItem="xEW-rW-s2W" secondAttribute="firstBaseline" id="VnQ-6W-hp3"/>
                                    <constraint firstItem="xEW-rW-s2W" firstAttribute="height" secondItem="Pka-e8-Ff3" secondAttribute="height" id="W4z-cb-xzh"/>
                                    <constraint firstItem="xEW-rW-s2W" firstAttribute="firstBaseline" secondItem="ssd-uQ-u7k" secondAttribute="baseline" id="WdK-6k-ieE"/>
                                    <constraint firstItem="jdy-gH-DQ2" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="291" id="XC3-kZ-49Q"/>
                                    <constraint firstItem="7M8-MM-oaB" firstAttribute="baseline" secondItem="AB5-np-Ceh" secondAttribute="firstBaseline" id="XaL-M5-FIa"/>
                                    <constraint firstItem="ssd-uQ-u7k" firstAttribute="leading" secondItem="fGw-1B-BJm" secondAttribute="leading" constant="258" id="YCj-AW-BAK"/>
                                    <constraint firstItem="7M8-MM-oaB" firstAttribute="bottom" secondItem="ssd-uQ-u7k" secondAttribute="bottom" id="Z2j-wR-4eI"/>
                                    <constraint firstAttribute="bottom" secondItem="nSe-QA-mBv" secondAttribute="bottom" constant="228" id="Z3e-dF-k0S"/>
                                    <constraint firstItem="Pka-e8-Ff3" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="291" id="ZMz-kX-fQx"/>
                                    <constraint firstAttribute="bottom" secondItem="jdy-gH-DQ2" secondAttribute="bottom" constant="606" id="aAC-wo-zqV"/>
                                    <constraint firstItem="7M8-MM-oaB" firstAttribute="baseline" secondItem="Ufw-vg-C8C" secondAttribute="firstBaseline" id="aIa-gu-T7y"/>
                                    <constraint firstItem="cBj-tw-FWD" firstAttribute="top" secondItem="jdy-gH-DQ2" secondAttribute="bottom" constant="62" id="aNY-eE-p5f"/>
                                    <constraint firstItem="xEW-rW-s2W" firstAttribute="top" secondItem="cBj-tw-FWD" secondAttribute="bottom" constant="-127" id="aTL-IR-s9T"/>
                                    <constraint firstItem="mPD-XQ-Roh" firstAttribute="baseline" secondItem="cBj-tw-FWD" secondAttribute="baseline" id="aUV-3E-JDt"/>
                                    <constraint firstItem="ssd-uQ-u7k" firstAttribute="centerY" secondItem="AB5-np-Ceh" secondAttribute="centerY" id="alW-7H-3Hr"/>
                                    <constraint firstItem="ssd-uQ-u7k" firstAttribute="firstBaseline" secondItem="AB5-np-Ceh" secondAttribute="firstBaseline" id="apm-zA-q5V"/>
                                    <constraint firstItem="7M8-MM-oaB" firstAttribute="centerY" secondItem="xEW-rW-s2W" secondAttribute="centerY" id="bEB-DQ-Pmb"/>
                                    <constraint firstItem="cBj-tw-FWD" firstAttribute="firstBaseline" secondItem="mPD-XQ-Roh" secondAttribute="firstBaseline" id="bIY-xc-i2M"/>
                                    <constraint firstItem="AB5-np-Ceh" firstAttribute="baseline" secondItem="Ufw-vg-C8C" secondAttribute="baseline" id="bUZ-Us-XJQ"/>
                                    <constraint firstItem="ssd-uQ-u7k" firstAttribute="bottom" secondItem="Ufw-vg-C8C" secondAttribute="bottom" id="bUq-qB-7Pg"/>
                                    <constraint firstItem="mPD-XQ-Roh" firstAttribute="trailing" secondItem="cBj-tw-FWD" secondAttribute="trailing" id="bW9-RN-t3v"/>
                                    <constraint firstAttribute="trailing" secondItem="cBj-tw-FWD" secondAttribute="trailing" constant="383" id="bcd-Wn-1Ng"/>
                                    <constraint firstItem="Ufw-vg-C8C" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="354" id="bqE-mb-Kf2"/>
                                    <constraint firstItem="7M8-MM-oaB" firstAttribute="baseline" secondItem="xEW-rW-s2W" secondAttribute="baseline" id="btR-ve-4pV"/>
                                    <constraint firstItem="7M8-MM-oaB" firstAttribute="centerY" secondItem="ssd-uQ-u7k" secondAttribute="centerY" id="c2w-AU-Ksg"/>
                                    <constraint firstItem="j9U-2i-p3h" firstAttribute="firstBaseline" secondItem="RTP-D9-Vli" secondAttribute="baseline" id="c63-p8-PxX"/>
                                    <constraint firstAttribute="bottom" secondItem="cBj-tw-FWD" secondAttribute="bottom" constant="480" id="cZK-mO-jbi"/>
                                    <constraint firstItem="Pka-e8-Ff3" firstAttribute="leading" secondItem="fGw-1B-BJm" secondAttribute="leading" constant="384" id="cfT-Fg-MS1"/>
                                    <constraint firstItem="7M8-MM-oaB" firstAttribute="bottom" secondItem="xEW-rW-s2W" secondAttribute="bottom" id="d6M-sL-9IS"/>
                                    <constraint firstItem="ssd-uQ-u7k" firstAttribute="top" secondItem="j9U-2i-p3h" secondAttribute="bottom" constant="62" id="dP0-xt-I8c"/>
                                    <constraint firstItem="ssd-uQ-u7k" firstAttribute="firstBaseline" secondItem="xEW-rW-s2W" secondAttribute="baseline" id="dbe-k3-6zv"/>
                                    <constraint firstItem="Ufw-vg-C8C" firstAttribute="baseline" secondItem="ssd-uQ-u7k" secondAttribute="firstBaseline" id="dbt-o6-29z"/>
                                    <constraint firstAttribute="trailing" secondItem="Ufw-vg-C8C" secondAttribute="trailing" constant="194" id="diH-RQ-ERY"/>
                                    <constraint firstItem="cBj-tw-FWD" firstAttribute="leading" secondItem="fGw-1B-BJm" secondAttribute="leading" constant="195" id="dnD-ja-Z8i"/>
                                    <constraint firstItem="AB5-np-Ceh" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="354" id="drZ-wN-Xgv"/>
                                    <constraint firstItem="xEW-rW-s2W" firstAttribute="firstBaseline" secondItem="ssd-uQ-u7k" secondAttribute="firstBaseline" id="eBn-4M-5Uz"/>
                                    <constraint firstItem="AB5-np-Ceh" firstAttribute="firstBaseline" secondItem="xEW-rW-s2W" secondAttribute="baseline" id="ebY-QK-7C9"/>
                                    <constraint firstItem="7M8-MM-oaB" firstAttribute="centerY" secondItem="Ufw-vg-C8C" secondAttribute="centerY" id="fKk-rO-N8G"/>
                                    <constraint firstItem="7M8-MM-oaB" firstAttribute="firstBaseline" secondItem="ssd-uQ-u7k" secondAttribute="baseline" id="fMT-6p-r8R"/>
                                    <constraint firstItem="xEW-rW-s2W" firstAttribute="bottom" secondItem="AB5-np-Ceh" secondAttribute="bottom" id="ff8-Lt-E9M"/>
                                    <constraint firstItem="RTP-D9-Vli" firstAttribute="baseline" secondItem="j9U-2i-p3h" secondAttribute="baseline" id="g4a-o5-gt2"/>
                                    <constraint firstItem="j9U-2i-p3h" firstAttribute="centerX" secondItem="nSe-QA-mBv" secondAttribute="centerX" id="gJF-XV-3oO"/>
                                    <constraint firstItem="AB5-np-Ceh" firstAttribute="top" secondItem="d2Q-JL-sGM" secondAttribute="bottom" constant="62" id="gYu-an-don"/>
                                    <constraint firstItem="ssd-uQ-u7k" firstAttribute="baseline" secondItem="AB5-np-Ceh" secondAttribute="firstBaseline" id="gi5-iK-Jka"/>
                                    <constraint firstItem="ssd-uQ-u7k" firstAttribute="baseline" secondItem="Ufw-vg-C8C" secondAttribute="baseline" id="gr6-Y2-TgL"/>
                                    <constraint firstItem="AB5-np-Ceh" firstAttribute="firstBaseline" secondItem="Ufw-vg-C8C" secondAttribute="firstBaseline" id="h9B-S9-aEP"/>
                                    <constraint firstItem="xEW-rW-s2W" firstAttribute="top" secondItem="Ufw-vg-C8C" secondAttribute="top" id="hAy-AX-Gh1"/>
                                    <constraint firstItem="AB5-np-Ceh" firstAttribute="centerY" secondItem="xEW-rW-s2W" secondAttribute="centerY" id="hNE-DR-HYM"/>
                                    <constraint firstItem="xEW-rW-s2W" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="354" id="hum-Ls-Shs"/>
                                    <constraint firstItem="7M8-MM-oaB" firstAttribute="leading" secondItem="fGw-1B-BJm" secondAttribute="leading" constant="384" id="jCc-TQ-jod"/>
                                    <constraint firstItem="Pka-e8-Ff3" firstAttribute="top" secondItem="ssd-uQ-u7k" secondAttribute="bottom" constant="-127" id="jK6-s4-oei"/>
                                    <constraint firstItem="nSe-QA-mBv" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="669" id="jsY-4w-e7N"/>
                                    <constraint firstItem="AB5-np-Ceh" firstAttribute="baseline" secondItem="ssd-uQ-u7k" secondAttribute="firstBaseline" id="kBF-S2-lKX"/>
                                    <constraint firstItem="AB5-np-Ceh" firstAttribute="baseline" secondItem="ssd-uQ-u7k" secondAttribute="baseline" id="kDD-Da-9n7"/>
                                    <constraint firstItem="Ufw-vg-C8C" firstAttribute="bottom" secondItem="7M8-MM-oaB" secondAttribute="bottom" id="kOP-yy-o19"/>
                                    <constraint firstItem="7M8-MM-oaB" firstAttribute="leading" secondItem="d2Q-JL-sGM" secondAttribute="leading" constant="189" id="kbT-IP-z9w"/>
                                    <constraint firstAttribute="bottom" secondItem="d2Q-JL-sGM" secondAttribute="bottom" constant="669" id="l62-R2-9ZA"/>
                                    <constraint firstItem="cBj-tw-FWD" firstAttribute="centerY" secondItem="mPD-XQ-Roh" secondAttribute="centerY" id="lIA-nd-Ngf"/>
                                    <constraint firstItem="d2Q-JL-sGM" firstAttribute="top" secondItem="j9U-2i-p3h" secondAttribute="top" id="lQd-AV-Gsw"/>
                                    <constraint firstItem="RTP-D9-Vli" firstAttribute="leading" secondItem="d2Q-JL-sGM" secondAttribute="trailing" constant="62" id="nLD-TB-M95"/>
                                    <constraint firstItem="mPD-XQ-Roh" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="417" id="nMW-hx-YuK"/>
                                    <constraint firstItem="jdy-gH-DQ2" firstAttribute="firstBaseline" secondItem="Pka-e8-Ff3" secondAttribute="firstBaseline" id="nje-AX-KU9"/>
                                    <constraint firstItem="7M8-MM-oaB" firstAttribute="top" secondItem="Ufw-vg-C8C" secondAttribute="top" id="ogM-LN-Lum"/>
                                    <constraint firstItem="ssd-uQ-u7k" firstAttribute="top" secondItem="j9U-2i-p3h" secondAttribute="bottom" constant="62" id="pCe-A9-rTl"/>
                                    <constraint firstAttribute="trailing" secondItem="ssd-uQ-u7k" secondAttribute="trailing" constant="446" id="pKd-cR-Z2k"/>
                                    <constraint firstItem="ssd-uQ-u7k" firstAttribute="baseline" secondItem="7M8-MM-oaB" secondAttribute="baseline" id="pMn-II-GR7"/>
                                    <constraint firstItem="cBj-tw-FWD" firstAttribute="top" secondItem="jdy-gH-DQ2" secondAttribute="bottom" constant="62" id="pv5-yh-Eo0"/>
                                    <constraint firstItem="AB5-np-Ceh" firstAttribute="centerY" secondItem="Ufw-vg-C8C" secondAttribute="centerY" id="qJv-vS-JWB"/>
                                    <constraint firstItem="7M8-MM-oaB" firstAttribute="baseline" secondItem="AB5-np-Ceh" secondAttribute="baseline" id="qKl-gl-e08"/>
                                    <constraint firstAttribute="bottom" secondItem="ssd-uQ-u7k" secondAttribute="bottom" constant="543" id="qRq-Ib-DXP"/>
                                    <constraint firstAttribute="trailing" secondItem="AB5-np-Ceh" secondAttribute="trailing" constant="509" id="r7W-Dq-2lH"/>
                                    <constraint firstItem="j9U-2i-p3h" firstAttribute="centerX" secondItem="jdy-gH-DQ2" secondAttribute="centerX" id="r9Y-KP-ait"/>
                                    <constraint firstAttribute="bottom" secondItem="j9U-2i-p3h" secondAttribute="bottom" constant="669" id="rZ7-vX-T7R"/>
                                    <constraint firstItem="j9U-2i-p3h" firstAttribute="centerX" secondItem="cBj-tw-FWD" secondAttribute="centerX" id="sLp-uP-lok"/>
                                    <constraint firstItem="7M8-MM-oaB" firstAttribute="firstBaseline" secondItem="Ufw-vg-C8C" secondAttribute="baseline" id="seP-X2-1jK"/>
                                    <constraint firstItem="AB5-np-Ceh" firstAttribute="baseline" secondItem="Ufw-vg-C8C" secondAttribute="firstBaseline" id="si7-LK-A04"/>
                                    <constraint firstItem="xEW-rW-s2W" firstAttribute="bottom" secondItem="Ufw-vg-C8C" secondAttribute="bottom" id="sjf-1y-fHw"/>
                                    <constraint firstItem="Ufw-vg-C8C" firstAttribute="bottom" secondItem="AB5-np-Ceh" secondAttribute="bottom" id="tT1-hj-oXD"/>
                                    <constraint firstAttribute="bottom" secondItem="7M8-MM-oaB" secondAttribute="bottom" constant="543" id="taq-vh-zWt"/>
                                    <constraint firstItem="AB5-np-Ceh" firstAttribute="top" secondItem="d2Q-JL-sGM" secondAttribute="bottom" constant="62" id="u67-Nx-Jvf"/>
                                    <constraint firstItem="j9U-2i-p3h" firstAttribute="centerY" secondItem="RTP-D9-Vli" secondAttribute="centerY" id="uDf-WJ-Nhz"/>
                                    <constraint firstItem="Ufw-vg-C8C" firstAttribute="leading" secondItem="7M8-MM-oaB" secondAttribute="trailing" constant="62" id="uGx-bn-38T"/>
                                    <constraint firstItem="Ufw-vg-C8C" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="354" id="uQD-Ty-yt4"/>
                                    <constraint firstItem="jdy-gH-DQ2" firstAttribute="height" secondItem="cBj-tw-FWD" secondAttribute="height" id="uV5-fC-Syy"/>
                                    <constraint firstItem="Ufw-vg-C8C" firstAttribute="firstBaseline" secondItem="7M8-MM-oaB" secondAttribute="firstBaseline" id="uaK-ou-AbS"/>
                                    <constraint firstItem="AB5-np-Ceh" firstAttribute="trailing" secondItem="d2Q-JL-sGM" secondAttribute="trailing" id="vRK-hT-a9f"/>
                                    <constraint firstAttribute="bottom" secondItem="nSe-QA-mBv" secondAttribute="bottom" constant="228" id="w33-5V-mcT"/>
                                    <constraint firstItem="xEW-rW-s2W" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="354" id="wDb-Yb-G35"/>
                                    <constraint firstItem="jdy-gH-DQ2" firstAttribute="leading" secondItem="fGw-1B-BJm" secondAttribute="leading" constant="195" id="whZ-lk-5kF"/>
                                    <constraint firstItem="ssd-uQ-u7k" firstAttribute="top" secondItem="fGw-1B-BJm" secondAttribute="top" constant="354" id="xJm-sI-Bgz"/>
                                    <constraint firstItem="AB5-np-Ceh" firstAttribute="firstBaseline" secondItem="xEW-rW-s2W" secondAttribute="firstBaseline" id="xZT-go-E3e"/>
                                    <constraint firstItem="Pka-e8-Ff3" firstAttribute="top" secondItem="ssd-uQ-u7k" secondAttribute="bottom" constant="-127" id="xhM-Di-dNF"/>
                                    <constraint firstItem="ssd-uQ-u7k" firstAttribute="bottom" secondItem="xEW-rW-s2W" secondAttribute="bottom" id="z4l-in-FnK"/>
                                    <constraint firstItem="Ufw-vg-C8C" firstAttribute="baseline" secondItem="AB5-np-Ceh" secondAttribute="firstBaseline" id="zap-pX-aKP"/>
                                    <constraint firstItem="Ufw-vg-C8C" firstAttribute="top" secondItem="AB5-np-Ceh" secondAttribute="top" id="zy5-UA-dsn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.4322987432" green="0.4322987432" blue="0.4322987432" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fGw-1B-BJm" secondAttribute="bottom" constant="-1" id="4CQ-Gb-wXx"/>
                            <constraint firstItem="ocy-zV-gEY" firstAttribute="top" secondItem="1Fl-1x-DNx" secondAttribute="top" id="BVe-pb-dgO"/>
                            <constraint firstAttribute="trailing" secondItem="fGw-1B-BJm" secondAttribute="trailing" id="Ndf-lf-xt8"/>
                            <constraint firstAttribute="trailing" secondItem="ocy-zV-gEY" secondAttribute="trailing" id="QIQ-8Z-D8n"/>
                            <constraint firstItem="fGw-1B-BJm" firstAttribute="top" secondItem="1Fl-1x-DNx" secondAttribute="top" constant="64" id="SMM-eP-JLf"/>
                            <constraint firstAttribute="centerX" secondItem="fGw-1B-BJm" secondAttribute="centerX" id="SbK-jZ-ENb"/>
                            <constraint firstItem="fGw-1B-BJm" firstAttribute="top" secondItem="ocy-zV-gEY" secondAttribute="bottom" id="Wpx-9D-Lcy"/>
                            <constraint firstItem="fGw-1B-BJm" firstAttribute="leading" secondItem="1Fl-1x-DNx" secondAttribute="leading" id="jLK-xq-DgH"/>
                            <constraint firstItem="ocy-zV-gEY" firstAttribute="leading" secondItem="1Fl-1x-DNx" secondAttribute="leading" id="oxX-mO-su8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnARModeOFF" destination="RTP-D9-Vli" id="pdt-ZP-n3Y"/>
                        <outlet property="btnARModeON" destination="j9U-2i-p3h" id="0Qx-bj-KGk"/>
                        <outlet property="btnConnectTwitter" destination="mPD-XQ-Roh" id="VQn-8p-wlJ"/>
                        <outlet property="btnTemplate01" destination="7M8-MM-oaB" id="SK6-b4-hsG"/>
                        <outlet property="btnTemplate02" destination="xEW-rW-s2W" id="OJW-Eh-iVi"/>
                        <outlet property="btnTemplate03" destination="Ufw-vg-C8C" id="cHq-pY-Nc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0k-32-8Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wrk-0n-6jS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-334"/>
        </scene>
        <!--View Controller About-->
        <scene sceneID="sji-Hu-vwd">
            <objects>
                <viewController id="ftR-kt-U4D" customClass="ViewController_About" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inN-R0-CN5"/>
                        <viewControllerLayoutGuide type="bottom" id="Yuv-gw-faP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poh-OS-O0B">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0X-UD-uGH" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIZ-FF-r1V" userLabel="ButtonBack" customClass="ButtonBack">
                                        <rect key="frame" x="40" y="0.0" width="64" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="NzI-MG-smF" kind="unwind" unwindAction="unwindToBSide:" id="3LK-0a-RCK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.1002394153" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.1002394153" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="24" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="324" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-UR-qPO" customClass="TextStyle">
                                <rect key="frame" x="222" y="-138" width="324" height="891"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">A P P A R E L 1.0 is an experiment in future fashion based on the N O R M A L S universe.

All code by V3ga.

Made with the generous support of ‘Le Centre National de la Cinématographie’—DICRéAM between 2014 and 2015.
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="LetterGothicStd"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineHeightMultiple="1.5"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.1002394153" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.1002394153" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c0X-UD-uGH" secondAttribute="trailing" id="AUE-bC-yzm"/>
                            <constraint firstItem="Yuv-gw-faP" firstAttribute="top" secondItem="VfX-UR-qPO" secondAttribute="bottom" constant="271" id="Gmz-3Q-ebI"/>
                            <constraint firstAttribute="centerX" secondItem="VfX-UR-qPO" secondAttribute="centerX" id="KUB-pW-2fP"/>
                            <constraint firstItem="VfX-UR-qPO" firstAttribute="leading" secondItem="poh-OS-O0B" secondAttribute="leading" constant="222" id="ScS-sH-Icd"/>
                            <constraint firstItem="c0X-UD-uGH" firstAttribute="top" secondItem="poh-OS-O0B" secondAttribute="top" id="ZEq-kZ-hxW"/>
                            <constraint firstAttribute="trailing" secondItem="VfX-UR-qPO" secondAttribute="trailing" constant="222" id="faa-cB-3Lx"/>
                            <constraint firstItem="Yuv-gw-faP" firstAttribute="top" secondItem="c0X-UD-uGH" secondAttribute="bottom" constant="960" id="wun-7q-0Mb"/>
                            <constraint firstItem="c0X-UD-uGH" firstAttribute="leading" secondItem="poh-OS-O0B" secondAttribute="leading" id="zHS-FZ-XQr"/>
                            <constraint firstAttribute="centerX" secondItem="c0X-UD-uGH" secondAttribute="centerX" id="zKg-tz-z5D"/>
                            <constraint firstItem="VfX-UR-qPO" firstAttribute="top" secondItem="inN-R0-CN5" secondAttribute="bottom" constant="-158" id="zTg-fj-aYl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnT-cs-LVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NzI-MG-smF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="176" y="-334"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_outline.png" width="64" height="64"/>
        <image name="glagla.png" width="30" height="30"/>
        <image name="grr_2.png" width="30" height="30"/>
        <image name="sad_2.png" width="30" height="30"/>
        <image name="textfield_outline.png" width="192" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
