<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View ControllerA Side-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController_ASide" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6g-uu-D5N">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvk-WO-qxy" userLabel="Button1">
                                        <rect key="frame" x="34" y="0.0" width="64" height="64"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" image="glagla.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setMood01:" destination="vXZ-lx-hvc" eventType="touchDown" id="VpV-TY-U45"/>
                                            <action selector="unsetMood01:" destination="vXZ-lx-hvc" eventType="valueChanged" id="N7h-4X-C9z"/>
                                            <action selector="unsetMood01:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dhw-1R-JEE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RA-Xh-Cxe" userLabel="Button2">
                                        <rect key="frame" x="97" y="0.0" width="64" height="64"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" image="grr_2.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setMood02:" destination="vXZ-lx-hvc" eventType="touchDown" id="f30-rW-egg"/>
                                            <action selector="unsetMood02:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GcR-pM-uxX"/>
                                            <action selector="unsetMood02:" destination="vXZ-lx-hvc" eventType="valueChanged" id="bk9-Hu-75A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNi-tH-jo8" userLabel="Button3">
                                        <rect key="frame" x="160" y="0.0" width="64" height="64"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" image="sad_2.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setMood03:" destination="vXZ-lx-hvc" eventType="touchDown" id="a5R-yi-QP9"/>
                                            <action selector="unsetMood03:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="sW8-5D-v4s"/>
                                            <action selector="unsetMood03:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zCF-VV-34p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-gE-8qG" userLabel="Button4" customClass="ButtonStyle">
                                        <rect key="frame" x="223" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="6iq-3z-2zJ"/>
                                            <constraint firstAttribute="width" constant="64" id="aW5-Kg-mr3"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="6h4-bR-DDn" kind="modal" modalTransitionStyle="flipHorizontal" id="I1t-sO-EXc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.1002394153" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.1002394153" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZNi-tH-jo8" firstAttribute="width" secondItem="rvk-WO-qxy" secondAttribute="width" id="0bt-8N-9lO"/>
                                    <constraint firstItem="Vhp-gE-8qG" firstAttribute="leading" secondItem="rvk-WO-qxy" secondAttribute="trailing" constant="125" id="0eQ-18-xqY"/>
                                    <constraint firstItem="Vhp-gE-8qG" firstAttribute="bottom" secondItem="5RA-Xh-Cxe" secondAttribute="bottom" id="3Cj-rv-kj9"/>
                                    <constraint firstItem="Vhp-gE-8qG" firstAttribute="top" secondItem="O6g-uu-D5N" secondAttribute="top" id="4vR-Ed-ntQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Vhp-gE-8qG" secondAttribute="bottom" id="5Mu-uP-wrp"/>
                                    <constraint firstItem="Vhp-gE-8qG" firstAttribute="top" secondItem="ZNi-tH-jo8" secondAttribute="top" id="64O-j3-xbu"/>
                                    <constraint firstItem="ZNi-tH-jo8" firstAttribute="leading" secondItem="rvk-WO-qxy" secondAttribute="trailing" constant="62" id="Fxw-r2-aGX"/>
                                    <constraint firstItem="ZNi-tH-jo8" firstAttribute="width" secondItem="Vhp-gE-8qG" secondAttribute="width" id="LLu-QY-b8H"/>
                                    <constraint firstItem="Vhp-gE-8qG" firstAttribute="bottom" secondItem="ZNi-tH-jo8" secondAttribute="bottom" id="ad4-5h-gm4"/>
                                    <constraint firstAttribute="trailing" secondItem="Vhp-gE-8qG" secondAttribute="trailing" constant="33" id="axU-E7-lmf"/>
                                    <constraint firstItem="Vhp-gE-8qG" firstAttribute="leading" secondItem="5RA-Xh-Cxe" secondAttribute="trailing" constant="62" id="cj9-Kh-bue"/>
                                    <constraint firstItem="ZNi-tH-jo8" firstAttribute="width" secondItem="5RA-Xh-Cxe" secondAttribute="width" id="gLL-km-RXH"/>
                                    <constraint firstItem="Vhp-gE-8qG" firstAttribute="bottom" secondItem="rvk-WO-qxy" secondAttribute="bottom" id="pcp-t4-X1B"/>
                                    <constraint firstItem="Vhp-gE-8qG" firstAttribute="top" secondItem="rvk-WO-qxy" secondAttribute="top" id="qVy-zl-vCc"/>
                                    <constraint firstItem="Vhp-gE-8qG" firstAttribute="leading" secondItem="rvk-WO-qxy" secondAttribute="trailing" constant="125" id="qvo-rj-mm4"/>
                                    <constraint firstItem="Vhp-gE-8qG" firstAttribute="top" secondItem="5RA-Xh-Cxe" secondAttribute="top" id="xKQ-1s-OL1"/>
                                </constraints>
                            </view>
                            <view alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPr-g9-U4f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="24" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="HTh-vr-Zqs" customClass="TextStyle">
                                        <rect key="frame" x="65" y="66" width="190" height="315"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Apparel by Normals is an Augmented Reality app. 

Point the camera at a valid Apparel target, either by viewing the piece in real life, or on a test target available at apparel.normalfutu.re.</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="13" name="LetterGothicStd"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="leftToRight" lineHeightMultiple="1.5"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvi-Tc-UbY" userLabel="ButtonOK" customClass="ButtonStyle">
                                        <rect key="frame" x="128" y="389" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="OK" backgroundImage="button_outline.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnInfoOK:" destination="vXZ-lx-hvc" eventType="touchDown" id="a0t-Tx-rHr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.1002394153" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HTh-vr-Zqs" secondAttribute="trailing" constant="65" id="71b-u0-qeT"/>
                                    <constraint firstItem="Tvi-Tc-UbY" firstAttribute="top" secondItem="HTh-vr-Zqs" secondAttribute="bottom" constant="8" symbolic="YES" id="7wk-iO-sjc"/>
                                    <constraint firstItem="HTh-vr-Zqs" firstAttribute="top" secondItem="pPr-g9-U4f" secondAttribute="top" constant="66" id="EA3-dJ-Fuk"/>
                                    <constraint firstItem="HTh-vr-Zqs" firstAttribute="top" secondItem="pPr-g9-U4f" secondAttribute="top" constant="66" id="G4L-iR-k4D"/>
                                    <constraint firstItem="HTh-vr-Zqs" firstAttribute="leading" secondItem="pPr-g9-U4f" secondAttribute="leading" constant="65" id="Izq-hv-d9R"/>
                                    <constraint firstItem="HTh-vr-Zqs" firstAttribute="centerX" secondItem="pPr-g9-U4f" secondAttribute="centerX" id="KoF-UA-u9l"/>
                                    <constraint firstItem="HTh-vr-Zqs" firstAttribute="leading" secondItem="pPr-g9-U4f" secondAttribute="leading" constant="65" id="M25-oc-w71"/>
                                    <constraint firstItem="HTh-vr-Zqs" firstAttribute="leading" secondItem="pPr-g9-U4f" secondAttribute="leading" constant="65" id="T69-aP-Ya4"/>
                                    <constraint firstItem="Tvi-Tc-UbY" firstAttribute="centerX" secondItem="pPr-g9-U4f" secondAttribute="centerX" id="TNR-Ot-D8D"/>
                                    <constraint firstItem="Tvi-Tc-UbY" firstAttribute="leading" secondItem="pPr-g9-U4f" secondAttribute="leading" constant="128" id="UnF-jH-Mll"/>
                                    <constraint firstAttribute="bottom" secondItem="Tvi-Tc-UbY" secondAttribute="bottom" constant="115" id="YW4-I5-2fF"/>
                                    <constraint firstItem="HTh-vr-Zqs" firstAttribute="centerX" secondItem="Tvi-Tc-UbY" secondAttribute="centerX" id="h5n-Rj-Wht"/>
                                    <constraint firstItem="Tvi-Tc-UbY" firstAttribute="leading" secondItem="pPr-g9-U4f" secondAttribute="leading" constant="128" id="jhZ-ju-m6K"/>
                                    <constraint firstItem="Tvi-Tc-UbY" firstAttribute="top" secondItem="HTh-vr-Zqs" secondAttribute="bottom" constant="8" id="mEY-RE-VtG"/>
                                    <constraint firstItem="Tvi-Tc-UbY" firstAttribute="top" secondItem="pPr-g9-U4f" secondAttribute="top" constant="389" id="nkR-AS-jzm"/>
                                    <constraint firstItem="HTh-vr-Zqs" firstAttribute="top" secondItem="pPr-g9-U4f" secondAttribute="top" constant="66" id="riu-gp-Vd7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14208984375" green="0.14208984375" blue="0.14208984375" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="O6g-uu-D5N" secondAttribute="centerX" id="0GY-H5-9SC"/>
                            <constraint firstItem="pPr-g9-U4f" firstAttribute="leading" secondItem="O6g-uu-D5N" secondAttribute="leading" id="9gu-75-ozE"/>
                            <constraint firstItem="O6g-uu-D5N" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ni0-62-171"/>
                            <constraint firstItem="pPr-g9-U4f" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="XvO-cZ-iJS"/>
                            <constraint firstAttribute="bottom" secondItem="O6g-uu-D5N" secondAttribute="bottom" id="htt-Xa-olH"/>
                            <constraint firstAttribute="trailing" secondItem="O6g-uu-D5N" secondAttribute="trailing" id="onk-lC-dzT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="info" destination="pPr-g9-U4f" id="k4D-Sq-irm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1603" y="-334"/>
        </scene>
        <!--View ControllerB Side-->
        <scene sceneID="sCe-2q-86H">
            <objects>
                <viewController id="6h4-bR-DDn" customClass="ViewController_BSide" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRu-UQ-05A"/>
                        <viewControllerLayoutGuide type="bottom" id="JE0-Uh-K4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2i5-7W-dqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l58-ks-l3a" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2G-t5-qnB" userLabel="ButtonBack" customClass="ButtonStyle">
                                        <rect key="frame" x="40" y="0.0" width="64" height="64"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="974-pN-lUj" kind="unwind" unwindAction="unwindToASide:" id="rqu-sb-OaH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.1002394153" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.1002394153" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-vM-v2J">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uib-Bk-yxe" userLabel="ButtonAr_on" customClass="ButtonStyle">
                                        <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="ON" backgroundImage="button_outline.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setARModeON:" destination="6h4-bR-DDn" eventType="touchDown" id="rBf-6V-Gu4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMl-lf-Mhe" userLabel="ButtonAr_off" customClass="ButtonStyle">
                                        <rect key="frame" x="191" y="0.0" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="OFF" backgroundImage="button_outline.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setARModeOFF:" destination="6h4-bR-DDn" eventType="touchDown" id="Qd2-00-oWo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaq-tv-5BM" customClass="TextStyle">
                                        <rect key="frame" x="65" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="060-hy-yyt"/>
                                            <constraint firstAttribute="height" constant="64" id="1Cy-So-ilR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECT PROFILE" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htX-oB-Vf4" customClass="TextStyle">
                                        <rect key="frame" x="65" y="63" width="190" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ea-ta-fWa" userLabel="ButtonTw" customClass="ButtonStyle">
                                        <rect key="frame" x="65" y="124" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="tw" backgroundImage="button_outline.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5N-hU-hYM" userLabel="ButtonFb" customClass="ButtonStyle">
                                        <rect key="frame" x="128" y="124" width="64" height="64"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="fb" backgroundImage="button_outline.png">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="13" background="textfield_outline.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-AT-lNt" userLabel="text_field">
                                        <rect key="frame" x="65" y="187" width="190" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR SELECT TEMPLATE" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J83-LU-uAY" customClass="TextStyle">
                                        <rect key="frame" x="65" y="252" width="190" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3S-6o-SRa" userLabel="ButtonTemp3" customClass="ButtonStyle">
                                        <rect key="frame" x="191" y="315" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="3" backgroundImage="button_outline.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTemplate03:" destination="6h4-bR-DDn" eventType="touchDown" id="Unk-Rf-NJl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLw-6Z-ov1" userLabel="ButtonTemp2" customClass="ButtonStyle">
                                        <rect key="frame" x="128" y="315" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="2" backgroundImage="button_outline.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTemplate02:" destination="6h4-bR-DDn" eventType="touchDown" id="juq-Ph-k4K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSt-Bh-hUI" userLabel="ButtonTemp1" customClass="ButtonStyle">
                                        <rect key="frame" x="65" y="315" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="1" backgroundImage="button_outline.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTemplate01:" destination="6h4-bR-DDn" eventType="touchDown" id="Fku-Ko-Mgy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g79-5q-GFe" userLabel="ButtonAbout" customClass="ButtonStyle">
                                        <rect key="frame" x="65" y="441" width="190" height="64"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" link="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="tintColor" red="0.95407651599999999" green="0.95198686720000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="About A P P A R E L 1.0"/>
                                        <connections>
                                            <segue destination="urV-xh-pDQ" kind="modal" modalTransitionStyle="coverVertical" id="lXk-tF-U8b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvG-f7-D1N" userLabel="ButtonTwitter_connect" customClass="ButtonStyle">
                                        <rect key="frame" x="65" y="188" width="190" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="CONNECT">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithTwitter:" destination="6h4-bR-DDn" eventType="touchDown" id="OMt-Lb-MFi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.1002394153" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.1002394153" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="S3S-6o-SRa" firstAttribute="baseline" secondItem="FLw-6Z-ov1" secondAttribute="firstBaseline" id="0lM-kj-Krn"/>
                                    <constraint firstItem="0Ea-ta-fWa" firstAttribute="leading" secondItem="zQa-vM-v2J" secondAttribute="leading" constant="65" id="1PK-9c-SOe"/>
                                    <constraint firstItem="0Ea-ta-fWa" firstAttribute="top" secondItem="Oaq-tv-5BM" secondAttribute="bottom" constant="60" id="1Sy-ON-or9"/>
                                    <constraint firstItem="J83-LU-uAY" firstAttribute="top" secondItem="KvG-f7-D1N" secondAttribute="bottom" id="1c7-6t-EWD"/>
                                    <constraint firstAttribute="trailing" secondItem="TMl-lf-Mhe" secondAttribute="trailing" constant="65" id="38p-6K-li9"/>
                                    <constraint firstItem="FLw-6Z-ov1" firstAttribute="top" secondItem="jtd-AT-lNt" secondAttribute="bottom" constant="64" id="3Ji-sa-xnO"/>
                                    <constraint firstItem="S3S-6o-SRa" firstAttribute="firstBaseline" secondItem="aSt-Bh-hUI" secondAttribute="firstBaseline" id="3fT-E8-ybM"/>
                                    <constraint firstAttribute="trailing" secondItem="g79-5q-GFe" secondAttribute="trailing" constant="65" id="4ai-Lg-ZyU"/>
                                    <constraint firstAttribute="trailing" secondItem="htX-oB-Vf4" secondAttribute="trailing" constant="65" id="4tb-g3-jcL"/>
                                    <constraint firstItem="htX-oB-Vf4" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" constant="63" id="5Ih-5b-7RT"/>
                                    <constraint firstItem="FLw-6Z-ov1" firstAttribute="bottom" secondItem="S3S-6o-SRa" secondAttribute="bottom" id="62I-S1-q3H"/>
                                    <constraint firstItem="aSt-Bh-hUI" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" constant="315" id="6CC-rJ-G0Z"/>
                                    <constraint firstItem="n5N-hU-hYM" firstAttribute="baseline" secondItem="0Ea-ta-fWa" secondAttribute="firstBaseline" id="7sw-DO-kfZ"/>
                                    <constraint firstItem="TMl-lf-Mhe" firstAttribute="firstBaseline" secondItem="Uib-Bk-yxe" secondAttribute="baseline" id="8SY-FE-qRu"/>
                                    <constraint firstItem="S3S-6o-SRa" firstAttribute="baseline" secondItem="aSt-Bh-hUI" secondAttribute="baseline" id="8TB-Ol-yM9"/>
                                    <constraint firstItem="n5N-hU-hYM" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" constant="124" id="90K-CJ-y7P"/>
                                    <constraint firstItem="Oaq-tv-5BM" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" id="9Hz-LB-JIm"/>
                                    <constraint firstItem="aSt-Bh-hUI" firstAttribute="firstBaseline" secondItem="FLw-6Z-ov1" secondAttribute="baseline" id="9I8-qN-gzC"/>
                                    <constraint firstItem="Uib-Bk-yxe" firstAttribute="centerX" secondItem="J83-LU-uAY" secondAttribute="centerX" id="AFD-YR-0Va"/>
                                    <constraint firstItem="g79-5q-GFe" firstAttribute="leading" secondItem="zQa-vM-v2J" secondAttribute="leading" constant="65" id="AJ0-pp-G8t"/>
                                    <constraint firstItem="0Ea-ta-fWa" firstAttribute="top" secondItem="Oaq-tv-5BM" secondAttribute="bottom" constant="60" id="B1c-lo-30q"/>
                                    <constraint firstItem="S3S-6o-SRa" firstAttribute="baseline" secondItem="aSt-Bh-hUI" secondAttribute="firstBaseline" id="CMv-Ul-EM9"/>
                                    <constraint firstAttribute="bottom" secondItem="htX-oB-Vf4" secondAttribute="bottom" constant="378" id="CcN-bi-QTZ"/>
                                    <constraint firstItem="Uib-Bk-yxe" firstAttribute="firstBaseline" secondItem="TMl-lf-Mhe" secondAttribute="firstBaseline" id="DQm-6s-cct"/>
                                    <constraint firstItem="htX-oB-Vf4" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" constant="63" id="DWs-qX-65s"/>
                                    <constraint firstItem="aSt-Bh-hUI" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" constant="315" id="Dao-Vm-gQc"/>
                                    <constraint firstItem="FLw-6Z-ov1" firstAttribute="baseline" secondItem="S3S-6o-SRa" secondAttribute="firstBaseline" id="Dyn-23-H7C"/>
                                    <constraint firstItem="0Ea-ta-fWa" firstAttribute="top" secondItem="n5N-hU-hYM" secondAttribute="top" id="F16-pm-Eod"/>
                                    <constraint firstItem="FLw-6Z-ov1" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" constant="315" id="FO4-6S-PnP"/>
                                    <constraint firstItem="0Ea-ta-fWa" firstAttribute="baseline" secondItem="n5N-hU-hYM" secondAttribute="baseline" id="GQJ-CL-9oa"/>
                                    <constraint firstItem="aSt-Bh-hUI" firstAttribute="top" secondItem="S3S-6o-SRa" secondAttribute="top" id="GSz-Kk-bP6"/>
                                    <constraint firstAttribute="bottom" secondItem="g79-5q-GFe" secondAttribute="bottom" id="H5j-fJ-AUL"/>
                                    <constraint firstItem="g79-5q-GFe" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" constant="441" id="HEe-MI-nVB"/>
                                    <constraint firstItem="aSt-Bh-hUI" firstAttribute="leading" secondItem="zQa-vM-v2J" secondAttribute="leading" constant="65" id="HNo-67-XeP"/>
                                    <constraint firstItem="Oaq-tv-5BM" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" id="I6h-We-Ykv"/>
                                    <constraint firstItem="Uib-Bk-yxe" firstAttribute="centerX" secondItem="jtd-AT-lNt" secondAttribute="centerX" id="IJU-o5-Hs1"/>
                                    <constraint firstAttribute="bottom" secondItem="Oaq-tv-5BM" secondAttribute="bottom" constant="441" id="Iaa-6p-cyF"/>
                                    <constraint firstAttribute="bottom" secondItem="jtd-AT-lNt" secondAttribute="bottom" constant="254" id="JTM-94-4zN"/>
                                    <constraint firstItem="htX-oB-Vf4" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" constant="63" id="Ja2-cY-j6u"/>
                                    <constraint firstAttribute="bottom" secondItem="g79-5q-GFe" secondAttribute="bottom" id="Jfk-6d-QuW"/>
                                    <constraint firstItem="htX-oB-Vf4" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" constant="63" id="Jnl-7y-T9p"/>
                                    <constraint firstItem="S3S-6o-SRa" firstAttribute="firstBaseline" secondItem="aSt-Bh-hUI" secondAttribute="baseline" id="Jpi-bS-0Wx"/>
                                    <constraint firstAttribute="trailing" secondItem="J83-LU-uAY" secondAttribute="trailing" constant="65" id="Jug-Kl-g9F"/>
                                    <constraint firstItem="S3S-6o-SRa" firstAttribute="firstBaseline" secondItem="FLw-6Z-ov1" secondAttribute="firstBaseline" id="KWM-U0-fTM"/>
                                    <constraint firstItem="Uib-Bk-yxe" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" id="Krb-SA-u7v"/>
                                    <constraint firstItem="J83-LU-uAY" firstAttribute="top" secondItem="n5N-hU-hYM" secondAttribute="bottom" constant="64" id="LVM-Wk-Abf"/>
                                    <constraint firstItem="0Ea-ta-fWa" firstAttribute="top" secondItem="Oaq-tv-5BM" secondAttribute="bottom" constant="60" id="Lcm-bI-OhW"/>
                                    <constraint firstAttribute="trailing" secondItem="jtd-AT-lNt" secondAttribute="trailing" constant="65" id="Lhj-3M-C8K"/>
                                    <constraint firstItem="n5N-hU-hYM" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" constant="124" id="MDL-i6-O1h"/>
                                    <constraint firstItem="S3S-6o-SRa" firstAttribute="trailing" secondItem="TMl-lf-Mhe" secondAttribute="trailing" id="N50-xN-I3j"/>
                                    <constraint firstItem="Oaq-tv-5BM" firstAttribute="leading" secondItem="zQa-vM-v2J" secondAttribute="leading" constant="65" id="N69-Ps-P90"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ea-ta-fWa" secondAttribute="trailing" constant="191" id="NNf-fn-PDk"/>
                                    <constraint firstItem="0Ea-ta-fWa" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" constant="124" id="NoJ-Rv-5oO"/>
                                    <constraint firstAttribute="bottom" secondItem="KvG-f7-D1N" secondAttribute="bottom" constant="253" id="Nvt-x8-3xf"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ea-ta-fWa" secondAttribute="bottom" constant="317" id="Oaq-Ex-1Qt"/>
                                    <constraint firstAttribute="bottom" secondItem="J83-LU-uAY" secondAttribute="bottom" constant="189" id="PMI-0Q-fIF"/>
                                    <constraint firstItem="KvG-f7-D1N" firstAttribute="top" secondItem="n5N-hU-hYM" secondAttribute="bottom" id="QK7-PS-iSi"/>
                                    <constraint firstItem="TMl-lf-Mhe" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" id="Qe8-i0-GnO"/>
                                    <constraint firstItem="Uib-Bk-yxe" firstAttribute="centerX" secondItem="n5N-hU-hYM" secondAttribute="centerX" id="Qld-15-1TV"/>
                                    <constraint firstItem="Uib-Bk-yxe" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" id="Qt0-nY-lWk"/>
                                    <constraint firstItem="htX-oB-Vf4" firstAttribute="leading" secondItem="zQa-vM-v2J" secondAttribute="leading" constant="65" id="Qun-iK-wv0"/>
                                    <constraint firstItem="KvG-f7-D1N" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" constant="188" id="REk-E3-OF9"/>
                                    <constraint firstItem="aSt-Bh-hUI" firstAttribute="bottom" secondItem="FLw-6Z-ov1" secondAttribute="bottom" id="S1f-Rs-x9q"/>
                                    <constraint firstAttribute="bottom" secondItem="g79-5q-GFe" secondAttribute="bottom" id="Sjy-x4-pw2"/>
                                    <constraint firstItem="S3S-6o-SRa" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" constant="315" id="Snf-eV-KYU"/>
                                    <constraint firstItem="Uib-Bk-yxe" firstAttribute="centerX" secondItem="g79-5q-GFe" secondAttribute="centerX" id="TM6-2p-3hU"/>
                                    <constraint firstItem="jtd-AT-lNt" firstAttribute="leading" secondItem="zQa-vM-v2J" secondAttribute="leading" constant="65" id="TMx-Pc-Nnb"/>
                                    <constraint firstItem="g79-5q-GFe" firstAttribute="top" secondItem="S3S-6o-SRa" secondAttribute="bottom" constant="62" id="TaN-Jj-Epg"/>
                                    <constraint firstItem="KvG-f7-D1N" firstAttribute="top" secondItem="0Ea-ta-fWa" secondAttribute="bottom" id="U4O-FA-msJ"/>
                                    <constraint firstItem="S3S-6o-SRa" firstAttribute="leading" secondItem="aSt-Bh-hUI" secondAttribute="trailing" constant="62" id="U4i-aL-iux"/>
                                    <constraint firstAttribute="trailing" secondItem="S3S-6o-SRa" secondAttribute="trailing" constant="65" id="UZX-Dx-snj"/>
                                    <constraint firstAttribute="bottom" secondItem="g79-5q-GFe" secondAttribute="bottom" id="V8J-oY-afF"/>
                                    <constraint firstItem="TMl-lf-Mhe" firstAttribute="top" secondItem="Uib-Bk-yxe" secondAttribute="top" id="WP8-aV-Zp4"/>
                                    <constraint firstItem="Oaq-tv-5BM" firstAttribute="top" secondItem="TMl-lf-Mhe" secondAttribute="top" id="WkG-Tu-IgF"/>
                                    <constraint firstItem="J83-LU-uAY" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" constant="252" id="Wnu-xk-sKO"/>
                                    <constraint firstItem="J83-LU-uAY" firstAttribute="top" secondItem="jtd-AT-lNt" secondAttribute="bottom" constant="1" id="WrF-4K-Edn"/>
                                    <constraint firstItem="htX-oB-Vf4" firstAttribute="height" secondItem="Uib-Bk-yxe" secondAttribute="height" id="XH1-fh-ahb"/>
                                    <constraint firstItem="jtd-AT-lNt" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" constant="187" id="Xif-fx-vCR"/>
                                    <constraint firstItem="TMl-lf-Mhe" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" id="Y5Y-W2-vWr"/>
                                    <constraint firstItem="jtd-AT-lNt" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" constant="187" id="YHU-FY-dKY"/>
                                    <constraint firstItem="Uib-Bk-yxe" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" id="YJm-FX-ikr"/>
                                    <constraint firstItem="FLw-6Z-ov1" firstAttribute="top" secondItem="KvG-f7-D1N" secondAttribute="bottom" constant="63" id="Yg1-Y0-tr7"/>
                                    <constraint firstItem="n5N-hU-hYM" firstAttribute="top" secondItem="Uib-Bk-yxe" secondAttribute="bottom" constant="60" id="YwX-PS-rMg"/>
                                    <constraint firstItem="n5N-hU-hYM" firstAttribute="bottom" secondItem="0Ea-ta-fWa" secondAttribute="bottom" id="Zmz-Yg-llJ"/>
                                    <constraint firstItem="n5N-hU-hYM" firstAttribute="firstBaseline" secondItem="0Ea-ta-fWa" secondAttribute="baseline" id="Zta-rh-cbN"/>
                                    <constraint firstAttribute="bottom" secondItem="FLw-6Z-ov1" secondAttribute="bottom" constant="126" id="aM0-rq-8QM"/>
                                    <constraint firstItem="FLw-6Z-ov1" firstAttribute="top" secondItem="S3S-6o-SRa" secondAttribute="top" id="aWq-KX-MBH"/>
                                    <constraint firstItem="htX-oB-Vf4" firstAttribute="height" secondItem="jtd-AT-lNt" secondAttribute="height" id="aZS-8b-ifN"/>
                                    <constraint firstItem="n5N-hU-hYM" firstAttribute="leading" secondItem="zQa-vM-v2J" secondAttribute="leading" constant="128" id="abj-dv-jTS"/>
                                    <constraint firstItem="FLw-6Z-ov1" firstAttribute="height" secondItem="J83-LU-uAY" secondAttribute="height" id="apw-Xm-WY7"/>
                                    <constraint firstItem="KvG-f7-D1N" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" constant="188" id="bUq-Qm-VTz"/>
                                    <constraint firstItem="Uib-Bk-yxe" firstAttribute="firstBaseline" secondItem="TMl-lf-Mhe" secondAttribute="baseline" id="ba1-at-QAa"/>
                                    <constraint firstItem="Oaq-tv-5BM" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" id="bmm-u1-DA5"/>
                                    <constraint firstItem="jtd-AT-lNt" firstAttribute="height" secondItem="J83-LU-uAY" secondAttribute="height" id="c5X-QF-S5l"/>
                                    <constraint firstItem="TMl-lf-Mhe" firstAttribute="centerY" secondItem="Uib-Bk-yxe" secondAttribute="centerY" id="cKu-dw-xoe"/>
                                    <constraint firstItem="Oaq-tv-5BM" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" id="d8J-cw-a6s"/>
                                    <constraint firstItem="jtd-AT-lNt" firstAttribute="top" secondItem="htX-oB-Vf4" secondAttribute="bottom" constant="60" id="dwa-Xx-0f4"/>
                                    <constraint firstItem="Uib-Bk-yxe" firstAttribute="bottom" secondItem="Oaq-tv-5BM" secondAttribute="bottom" id="eG0-jt-ocD"/>
                                    <constraint firstItem="jtd-AT-lNt" firstAttribute="top" secondItem="htX-oB-Vf4" secondAttribute="bottom" constant="60" id="f1d-KM-qlO"/>
                                    <constraint firstItem="TMl-lf-Mhe" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" id="f6U-vT-3ky"/>
                                    <constraint firstAttribute="bottom" secondItem="TMl-lf-Mhe" secondAttribute="bottom" constant="441" id="fA5-Uh-4km"/>
                                    <constraint firstItem="aSt-Bh-hUI" firstAttribute="top" secondItem="KvG-f7-D1N" secondAttribute="bottom" constant="63" id="fM1-b6-OTq"/>
                                    <constraint firstAttribute="trailing" secondItem="n5N-hU-hYM" secondAttribute="trailing" constant="128" id="faW-I8-Ae7"/>
                                    <constraint firstItem="g79-5q-GFe" firstAttribute="top" secondItem="aSt-Bh-hUI" secondAttribute="bottom" constant="62" id="gqO-mX-3eA"/>
                                    <constraint firstItem="TMl-lf-Mhe" firstAttribute="bottom" secondItem="Uib-Bk-yxe" secondAttribute="bottom" id="hA1-ko-JRh"/>
                                    <constraint firstAttribute="bottom" secondItem="Uib-Bk-yxe" secondAttribute="bottom" constant="441" id="hEQ-QH-X9w"/>
                                    <constraint firstItem="Uib-Bk-yxe" firstAttribute="centerX" secondItem="FLw-6Z-ov1" secondAttribute="centerX" id="htk-mH-aRT"/>
                                    <constraint firstItem="Oaq-tv-5BM" firstAttribute="centerY" secondItem="Uib-Bk-yxe" secondAttribute="centerY" id="hvj-aS-BH6"/>
                                    <constraint firstItem="g79-5q-GFe" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" constant="441" id="i7H-kn-dgD"/>
                                    <constraint firstItem="FLw-6Z-ov1" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" constant="315" id="iJi-kL-mCR"/>
                                    <constraint firstItem="0Ea-ta-fWa" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" constant="124" id="jaa-vo-qNb"/>
                                    <constraint firstAttribute="bottom" secondItem="aSt-Bh-hUI" secondAttribute="bottom" constant="126" id="keJ-O6-O7B"/>
                                    <constraint firstItem="TMl-lf-Mhe" firstAttribute="baseline" secondItem="Uib-Bk-yxe" secondAttribute="baseline" id="ko5-tE-Fg2"/>
                                    <constraint firstItem="TMl-lf-Mhe" firstAttribute="bottom" secondItem="Oaq-tv-5BM" secondAttribute="bottom" id="ksi-pe-h98"/>
                                    <constraint firstItem="Oaq-tv-5BM" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" id="mly-hI-GMp"/>
                                    <constraint firstItem="S3S-6o-SRa" firstAttribute="top" secondItem="KvG-f7-D1N" secondAttribute="bottom" constant="63" id="njm-lq-L8d"/>
                                    <constraint firstItem="S3S-6o-SRa" firstAttribute="centerY" secondItem="aSt-Bh-hUI" secondAttribute="centerY" id="noa-bX-Mf6"/>
                                    <constraint firstItem="Oaq-tv-5BM" firstAttribute="top" secondItem="Uib-Bk-yxe" secondAttribute="top" id="o9L-7p-yzm"/>
                                    <constraint firstItem="J83-LU-uAY" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" constant="252" id="oCx-Gw-3Oq"/>
                                    <constraint firstItem="Uib-Bk-yxe" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" id="oEg-Ju-AJw"/>
                                    <constraint firstItem="TMl-lf-Mhe" firstAttribute="leading" secondItem="Oaq-tv-5BM" secondAttribute="trailing" constant="62" id="p6h-au-Mtv"/>
                                    <constraint firstItem="Uib-Bk-yxe" firstAttribute="centerX" secondItem="htX-oB-Vf4" secondAttribute="centerX" id="p7w-zk-cJS"/>
                                    <constraint firstItem="S3S-6o-SRa" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" constant="315" id="paG-wt-vUu"/>
                                    <constraint firstItem="htX-oB-Vf4" firstAttribute="height" secondItem="n5N-hU-hYM" secondAttribute="height" id="pnY-8V-TDp"/>
                                    <constraint firstItem="Oaq-tv-5BM" firstAttribute="centerY" secondItem="TMl-lf-Mhe" secondAttribute="centerY" id="ppb-qZ-Txd"/>
                                    <constraint firstItem="J83-LU-uAY" firstAttribute="top" secondItem="n5N-hU-hYM" secondAttribute="bottom" constant="64" id="qA6-kh-dn9"/>
                                    <constraint firstItem="0Ea-ta-fWa" firstAttribute="centerY" secondItem="n5N-hU-hYM" secondAttribute="centerY" id="qZr-Fy-1xK"/>
                                    <constraint firstItem="Oaq-tv-5BM" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" id="qtk-LF-6Of"/>
                                    <constraint firstItem="S3S-6o-SRa" firstAttribute="bottom" secondItem="aSt-Bh-hUI" secondAttribute="bottom" id="rYz-eo-Dg5"/>
                                    <constraint firstItem="S3S-6o-SRa" firstAttribute="centerY" secondItem="FLw-6Z-ov1" secondAttribute="centerY" id="rhN-e7-u7S"/>
                                    <constraint firstItem="aSt-Bh-hUI" firstAttribute="top" secondItem="FLw-6Z-ov1" secondAttribute="top" id="sHV-4s-pVs"/>
                                    <constraint firstItem="FLw-6Z-ov1" firstAttribute="baseline" secondItem="S3S-6o-SRa" secondAttribute="baseline" id="sVs-9O-DYI"/>
                                    <constraint firstItem="n5N-hU-hYM" firstAttribute="firstBaseline" secondItem="0Ea-ta-fWa" secondAttribute="firstBaseline" id="syf-M1-7H8"/>
                                    <constraint firstAttribute="bottom" secondItem="S3S-6o-SRa" secondAttribute="bottom" constant="126" id="tF2-Lz-mZ0"/>
                                    <constraint firstItem="jtd-AT-lNt" firstAttribute="top" secondItem="htX-oB-Vf4" secondAttribute="bottom" constant="60" id="tGa-sN-Jrh"/>
                                    <constraint firstItem="TMl-lf-Mhe" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" id="uIW-cp-pyF"/>
                                    <constraint firstItem="jtd-AT-lNt" firstAttribute="trailing" secondItem="KvG-f7-D1N" secondAttribute="trailing" id="uvs-us-uGm"/>
                                    <constraint firstItem="n5N-hU-hYM" firstAttribute="top" secondItem="Uib-Bk-yxe" secondAttribute="bottom" constant="60" id="v8a-Cu-hx0"/>
                                    <constraint firstItem="J83-LU-uAY" firstAttribute="leading" secondItem="zQa-vM-v2J" secondAttribute="leading" constant="65" id="vCV-ZZ-QtH"/>
                                    <constraint firstItem="FLw-6Z-ov1" firstAttribute="firstBaseline" secondItem="aSt-Bh-hUI" secondAttribute="baseline" id="vxk-RW-X5k"/>
                                    <constraint firstItem="aSt-Bh-hUI" firstAttribute="firstBaseline" secondItem="FLw-6Z-ov1" secondAttribute="firstBaseline" id="w1T-Of-xw6"/>
                                    <constraint firstItem="aSt-Bh-hUI" firstAttribute="centerY" secondItem="FLw-6Z-ov1" secondAttribute="centerY" id="w9R-q5-jRa"/>
                                    <constraint firstItem="S3S-6o-SRa" firstAttribute="leading" secondItem="aSt-Bh-hUI" secondAttribute="trailing" constant="62" id="wOW-r2-Er7"/>
                                    <constraint firstItem="aSt-Bh-hUI" firstAttribute="leading" secondItem="Oaq-tv-5BM" secondAttribute="leading" id="wQo-cJ-A9L"/>
                                    <constraint firstItem="jtd-AT-lNt" firstAttribute="top" secondItem="htX-oB-Vf4" secondAttribute="bottom" constant="60" id="wXP-70-g7Y"/>
                                    <constraint firstItem="KvG-f7-D1N" firstAttribute="leading" secondItem="jtd-AT-lNt" secondAttribute="leading" id="wb6-TA-VH2"/>
                                    <constraint firstItem="Uib-Bk-yxe" firstAttribute="top" secondItem="zQa-vM-v2J" secondAttribute="top" id="wdP-vS-rn1"/>
                                    <constraint firstItem="TMl-lf-Mhe" firstAttribute="leading" secondItem="Oaq-tv-5BM" secondAttribute="trailing" constant="62" id="wpl-Ab-5dx"/>
                                    <constraint firstItem="g79-5q-GFe" firstAttribute="top" secondItem="FLw-6Z-ov1" secondAttribute="bottom" constant="62" id="xfj-sF-GF1"/>
                                    <constraint firstAttribute="bottom" secondItem="n5N-hU-hYM" secondAttribute="bottom" constant="317" id="y4x-Ez-1nX"/>
                                    <constraint firstItem="aSt-Bh-hUI" firstAttribute="baseline" secondItem="FLw-6Z-ov1" secondAttribute="baseline" id="yBm-Sv-kDa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.4322987432" green="0.4322987432" blue="0.4322987432" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l58-ks-l3a" firstAttribute="leading" secondItem="2i5-7W-dqP" secondAttribute="leading" id="3i0-lo-f8s"/>
                            <constraint firstAttribute="centerX" secondItem="zQa-vM-v2J" secondAttribute="centerX" id="4Ma-Cu-NIJ"/>
                            <constraint firstAttribute="bottom" secondItem="zQa-vM-v2J" secondAttribute="bottom" constant="-1" id="9oL-s1-Wv5"/>
                            <constraint firstAttribute="trailing" secondItem="zQa-vM-v2J" secondAttribute="trailing" id="FVY-Cz-5NE"/>
                            <constraint firstItem="zQa-vM-v2J" firstAttribute="top" secondItem="l58-ks-l3a" secondAttribute="bottom" constant="-1" id="PIC-UO-y4f"/>
                            <constraint firstAttribute="trailing" secondItem="l58-ks-l3a" secondAttribute="trailing" id="Xie-BO-ZAB"/>
                            <constraint firstItem="l58-ks-l3a" firstAttribute="top" secondItem="2i5-7W-dqP" secondAttribute="top" id="aIN-Ql-1pf"/>
                            <constraint firstItem="zQa-vM-v2J" firstAttribute="top" secondItem="uRu-UQ-05A" secondAttribute="bottom" constant="43" id="dD3-i4-c52"/>
                            <constraint firstItem="zQa-vM-v2J" firstAttribute="leading" secondItem="2i5-7W-dqP" secondAttribute="leading" id="qPH-Fl-jeK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnARModeOFF" destination="TMl-lf-Mhe" id="cgE-YX-xgI"/>
                        <outlet property="btnARModeON" destination="Uib-Bk-yxe" id="BUR-ZD-KI2"/>
                        <outlet property="btnConnectTwitter" destination="KvG-f7-D1N" id="J4a-Vb-EgF"/>
                        <outlet property="btnTemplate01" destination="aSt-Bh-hUI" id="RfY-qo-c0T"/>
                        <outlet property="btnTemplate02" destination="FLw-6Z-ov1" id="YPX-t6-pOL"/>
                        <outlet property="btnTemplate03" destination="S3S-6o-SRa" id="gNy-mk-zqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUe-3i-fl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="974-pN-lUj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="-334"/>
        </scene>
        <!--View Controller About-->
        <scene sceneID="n1W-vG-JiE">
            <objects>
                <viewController id="urV-xh-pDQ" customClass="ViewController_About" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ngi-Kc-EUf"/>
                        <viewControllerLayoutGuide type="bottom" id="MJU-d7-wY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ju5-nX-DSN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JH2-vb-Epm" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVC-fo-4Lj" userLabel="ButtonBack" customClass="ButtonStyle">
                                        <rect key="frame" x="40" y="0.0" width="64" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="VVq-d5-Y4e" kind="unwind" unwindAction="unwindToBSide:" id="lUy-hH-zTI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.1002394153" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.1002394153" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="24" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="Nud-gE-8X8" customClass="TextStyle">
                                <rect key="frame" x="65" y="63" width="190" height="435"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">A P P A R E L 1.0 is an experiment in future fashion based on the N O R M A L S universe.

All code by v3ga.

Made with the generous support of ‘Le Centre National de la Cinématographie’—DICRéAM between 2014 and 2015.
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="LetterGothicStd"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineHeightMultiple="1.5"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.1002394153" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.1002394153" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nud-gE-8X8" firstAttribute="top" secondItem="Ngi-Kc-EUf" secondAttribute="bottom" constant="43" id="2Rb-Hu-ekd"/>
                            <constraint firstItem="Nud-gE-8X8" firstAttribute="centerX" secondItem="JH2-vb-Epm" secondAttribute="centerX" id="61I-LV-VCF"/>
                            <constraint firstItem="Nud-gE-8X8" firstAttribute="leading" secondItem="ju5-nX-DSN" secondAttribute="leading" constant="65" id="AAX-pb-lwb"/>
                            <constraint firstItem="MJU-d7-wY8" firstAttribute="top" secondItem="JH2-vb-Epm" secondAttribute="bottom" constant="504" id="F5d-H0-cBO"/>
                            <constraint firstItem="MJU-d7-wY8" firstAttribute="top" secondItem="Nud-gE-8X8" secondAttribute="bottom" constant="70" id="GgE-ta-cdb"/>
                            <constraint firstAttribute="trailing" secondItem="JH2-vb-Epm" secondAttribute="trailing" id="HfQ-N5-cyu"/>
                            <constraint firstItem="JH2-vb-Epm" firstAttribute="top" secondItem="ju5-nX-DSN" secondAttribute="top" id="SAA-GK-lzV"/>
                            <constraint firstItem="JH2-vb-Epm" firstAttribute="leading" secondItem="ju5-nX-DSN" secondAttribute="leading" id="U1v-4P-3bL"/>
                            <constraint firstAttribute="centerX" secondItem="Nud-gE-8X8" secondAttribute="centerX" id="fy8-oo-aZh"/>
                            <constraint firstAttribute="trailing" secondItem="Nud-gE-8X8" secondAttribute="trailing" constant="65" id="h6S-02-kkO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4N-NG-z9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VVq-d5-Y4e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-334"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_outline.png" width="64" height="64"/>
        <image name="glagla.png" width="30" height="30"/>
        <image name="grr_2.png" width="30" height="30"/>
        <image name="sad_2.png" width="30" height="30"/>
        <image name="textfield_outline.png" width="192" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
